%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Andrea Vedaldi at 2014-04-16 10:10:12 +0100


%% Saved with string encoding Unicode (UTF-8)

@string{aistats = {Proc. {AISTATS}}}

@string{bmvc = {Proc. {BMVC}}}

@string{cvpr = {Proc. {CVPR}}}

@string{eccv = {Proc. {ECCV}}}

@string{iccv = {Proc. {ICCV}}}

@string{icip = {Proc. {ICIP}}}

@string{icml = {Proc. {ICML}}}

@string{icpr = {Proc. {ICPR}}}

@string{ijcv = {{IJCV}}}

@string{inria = {{INRIA}}}

@string{mit = {{MIT}}}

@string{nips = {Proc. {NIPS}}}

@string{pami = {{PAMI}}}

@string{siggraph = {Proc. {SIGGRAPH}}}

@inproceedings{krizhevsky12imagenet,
	Author = {A. Krizhevsky and I. Sutskever and G. E. Hinton},
	Booktitle = nips,
	Title = {ImageNet Classification with Deep Convolutional Neural Networks},
	Year = {2012}}

@article{kinghorn96integrals,
	Author = {Kinghorn, D. B.},
	Journal = {International Journal of Quantum Chemestry},
	Pages = {141-155},
	Title = {Integrals and Derivatives for Correlated Gaussian Fuctions Using Matrix Differential Calculus},
	Volume = {57},
	Year = {1996}}

@misc{jia13caffe,
	Author = {Yangqing Jia},
	Howpublished = {\url{http://caffe.berkeleyvision.org/}},
	Title = {{Caffe}: An Open Source Convolutional Architecture for Fast Feature Embedding},
	Year = {2013}}

@inproceedings{chatfield14return,
	Author = {K. Chatfield and K. Simonyan and A. Vedaldi and A. Zisserman},
	Booktitle = bmvc,
	Title = {Return of the Devil in the Details: Delving Deep into Convolutional Nets},
	Year = {2014}}

@MASTERSTHESIS{deepltbx12,
	author       = "R. B. Palm",
	title        = "Prediction as a candidate for learning deep hierarchical models of data",
	year         = "2012",
}

@inproceedings{collobert2011torch7,
	title={Torch7: A matlab-like environment for machine learning},
	author={Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
	booktitle={BigLearn, NIPS Workshop},
	number={EPFL-CONF-192376},
	year={2011}
}


@INPROCEEDINGS{bergstra2010,
	author = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
	title = {Theano: a {CPU} and {GPU} Math Expression Compiler},
	booktitle = {Proceedings of the Python for Scientific Computing Conference ({SciPy})},
	year = {2010},
	location = {Austin, TX},
}

@ARTICLE{ioffe2015,
	author = {{Ioffe}, S. and {Szegedy}, C.},
	title = "{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}",
	journal = {ArXiv e-prints},
	eprint = {1502.03167},
	keywords = {Computer Science - Learning},
	year = 2015,
}

@inproceedings{simonyan14deep,
	Author = {K. Simonyan and A. Vedaldi and A. Zisserman},
	Booktitle = {Proc. {ICLR}},
	Title = {Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps},
	Year = {2014}
}

@inproceedings{vedaldi10vlfeat,
	Author = {A. Vedaldi and B. Fulkerson},
	Booktitle = {Proc. {ACM} Int. Conf. on Multimedia},
	Title = {{VLFeat} -- {An} open and portable library of computer vision algorithms},
	Year = {2010}
	}

@inproceedings{deng09imagenet,
	Author = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
	Booktitle = cvpr,
	Title = {{ImageNet: A Large-Scale Hierarchical Image Database}},
	Year = {2009},
}

@article{ioffe15batch,
	Author = {S. Ioffe and C. Szegedy},
	Journal = {CoRR},
	Title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
	Year = {2015}
}

@inproceedings{chatfield14return,
	Author = {K. Chatfield and K. Simonyan and A. Vedaldi and A. Zisserman},
	Booktitle = bmvc,
	Title = {Return of the Devil in the Details: Delving Deep into Convolutional Nets},
	Year = {2014}
}

@inproceedings{zeiler14visualizing,
	Author = {M. D. Zeiler and R. Fergus},
	Booktitle = eccv,
	Title = {Visualizing and Understanding Convolutional Networks},
	Year = {2014}
}

@article{lin13network,
	Author = {Min Lin and Qiang Chen and Shuicheng Yan},
	Journal = {CoRR},
	Title = {Network In Network},
	Volume = {abs/1312.4400},
	Year = {2013}
}

@inproceedings{simonyan15very,
	Author = {K. Simonyan and A. Zisserman},
	Booktitle = iclr,
	Title = {Very Deep Convolutional Networks For Large-Scale Image Recognition},
	Year = {2015}
}

@article{marsaglia00the-ziggurat,
	Author = {G. Marsaglia and W. W. Tsang},
	Journal = {Journal of statistical software},
	Number = {8},
	Pages = {1--7},
	Title = {The Ziggurat Method for Generating Random Variables},
	Volume = {5},
	Year = {2000}}
